.home-wrapper{
  margin: 50px;
  background-color: rgb(255, 255, 255);
  margin-bottom: 100px;
  overflow: hidden;
}

.all-data-wrapper{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.link-wrapper{
  display: flex;
  width: 100%;
  gap: 10px;
}

.link{
  width: 50%;
  height: 150px;
  display: block;
  text-decoration: none;
}

.link:hover .absolute{
  top: 20%;
  transition: all 0.7s;
}

.link:hover .span-disappear{
  display: block;
}

.image-container{
  position: relative;
  height: 150px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.absolute{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  font-weight: bold;
  color: white;
}

 .span-disappear{
    display: none;
    font-size: 12px;
  }


.opening-data-wrapper{
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(240, 77, 77);
  margin-bottom: 100px;
    p{
      margin: 2px 0;
      color: rgb(255, 255, 255);
      }
    :first-child{
      font-size: 30px;
      font-weight: bold;
    }
    :last-child{
      font-size: 20px;
    }
  }

  .carousel-items{
    display: flex;
    height: 300px;
  }

  .carousel-image-container{
    width: 30%;
    height: 100%;
  }

  .carousel-image-container img{
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .carousel-text-container{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-left: 35px;
  }

  .gallery-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 150px;
  }

  .gallery-image-container{
    height: 300px;
    width: 100%;
  }

  .gallery-image-container img{
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .insta-link-container{
    margin-top: 30px;
    margin-bottom: 100px;
  }